setw -g xterm-keys on
set -g set-titles on
set -g history-limit 10000

#set -g prefix C-a
#bind-key C-a last-window

unbind %
bind | split-window -h
bind - split-window -v

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=yellow]#(cut -d " " -f1-4 /proc/loadavg)'

# Highlight active window
set-window-option -g window-status-current-bg red

# Automatically set window title
setw -g automatic-rename

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# 256 color
set -g default-terminal "screen-256color"

# @.bashrc:
#PS2='$([ -n "$TMUX" ] && tmux setenv TMUXPWD_$(tmux display -p "#I") $PWD)'
#PS1="${PS1}${PS2}"
bind-key C-c run-shell 'tmux neww -n bash "cd $(tmux display -p "\$TMUXPWD_#I"); exec bash"'

bind -n M-Left previous-window
bind -n M-Right next-window
